;=================================================================
;
; Local Configuration Information for ChapterMaker Application
;
;=================================================================


[Input]
;-----------------------------------------------------------------
; AppendLoad:  Loading times or titles will append to existing list (Yes|No)
;-----------------------------------------------------------------
AppendLoad=Yes


[Output]
;-----------------------------------------------------------------
; FileType:  Type of output file to generate (TXT|XML|OGM)
; TXTExtension:  Default extension for TXT output files
; XMLExtension:  Default extension for XML output files
; OGMExtension:  Default extension for OGM output files
; Directory: Default directory to write output file
; ChapterNumbers: Include chapter numbers in titles (Yes|No)
; ChapterTimes: Include chapter times in titles (Yes|No)
; MissingTitle:  How to deal with missing titles (ChapterNum|ChapterTime|NA)
;-----------------------------------------------------------------
FileType=XML
TXTExtension=txt
XMLExtension=xml
OGMExtension=chapters.txt
Directory=
ChapterNumbers=No
ChapterTimes=No
MissingTitle=ChapterNum


[Confirmation]
;-----------------------------------------------------------------
; ConfirmInsert: Confirm before inserting times or titles (Yes|No)
; ConfirmModify: Confirm before modifying times or titles (Yes|No)
; ConfirmDelete: Confirm before deleting times or titles (Yes|No)
; ConfirmUpload: Confirm before uploading to ChapterDB (Yes|No)
; UpdateCheck: Check for program updates at start-up (Yes|No)
;-----------------------------------------------------------------
ConfirmInsert=Yes
ConfirmModify=Yes
ConfirmDelete=Yes
ConfirmUpload=Yes
UpdateCheck=Yes


[Defaults]
;-----------------------------------------------------------------
; Language: Three character language code (Default is 'und')
; FrameRate: Used for time adjustments. Typically 23.976 or 29.970
;-----------------------------------------------------------------
Language=und
FrameRate=23.976


[ChapterDB]
;-----------------------------------------------------------------
; Enabled: Allow uploading file to ChapterDB (Yes|No)
; ApiKey: Your ChapterDB site assigned api key.
; CreatedBy: Name or email address of uploader.
;-----------------------------------------------------------------
Enabled=No
ApiKey=
CreatedBy=


[Tools]
;-----------------------------------------------------------------
; MkvToolNix: Path to MkvToolNix utilities
;-----------------------------------------------------------------
MkvToolNix=
